# spring-boot-microservices-competition-project-app

./: Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
KubernetesYmls/: deployment_auth.yml  deployment_config.yml  deployment_gateaway.yml  deployment_main.yml  deployment_postgresql.yml  deployment_user.yml  secret_object.yml  services_clusterip_auth_service.yml  services_clusterip_main_service.yml  services_clusterip_user_service.yml  services_loadbalancer_gateway.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application-dev.yml  application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application-dev.yml  application.yml
config-client-git/: build.gradle
config-client-git/src/main/resources/: application.yml
config-server-git/: build.gradle
config-server/src/main/resources/: application.yml
main-service/: build.gradle
main-service/src/main/resources/: application.yml
src/main/java/org/gozdesy/: Main.java
user-service/: build.gradle
user-service/src/main/java/com/gozdesy/: UserServiceApplication.java
user-service/src/main/java/com/gozdesy/constant/: ApiUrl.java
user-service/src/main/java/com/gozdesy/controller/: UserProfileController.java
user-service/src/main/java/com/gozdesy/dto/request/: EditProfileRequestDto.java
user-service/src/main/java/com/gozdesy/exception/: ErrorType.java  GlobalExceptionHandler.java  UserManagerException.java
user-service/src/main/java/com/gozdesy/mapper/: IUserProfileMapper.java
user-service/src/main/java/com/gozdesy/repository/: IUserProfileRepository.java
user-service/src/main/java/com/gozdesy/repository/entity/: UserProfile.java
user-service/src/main/java/com/gozdesy/service/: UserProfileService.java
user-service/src/main/java/com/gozdesy/utility/: IServices.java  JwtTokenManager.java  ServiceManager.java
user-service/src/main/resources/: application.yml
(+73 files in other folders)
