buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {

    implementation libs.springCloudConfigClient
    implementation libs.springBootDataMongoDB
    implementation libs.springBootDataRedis
    implementation libs.springBootRabbitMQ
}